DEVELOPMENT_DB_URL = mongodb://localhost:27017/VOTING_APP
PRODUCTION_DB_URL = mongodb://localhost:27017/VOTING_APP
DEVELOPMENT_SESSION_SECRET=Mehul_Patel
PRODUCTION_SESSION_SECRET=Mehul_Patel
PORT=3000